FLEXI_ADMIN_DESC = "Quick administration module for FLEXIcontent (use CPANEL position)"
;; admin
FLEXI_ADMIN_NBITEM = "Number of items"
FLEXI_ADMIN_NBITEM_DESC = "Number of items displayed in the blocks"
FLEXI_ADMIN_DISPLAYBLOCK_PENDING = "Block waiting"
FLEXI_ADMIN_DISPLAYBLOCK_PENDING_DESC = "Display a list of items in the queue"
FLEXI_ADMIN_DISPLAYBLOCK_REVISED = "Block revision"
FLEXI_ADMIN_DISPLAYBLOCK_REVISED_DESC = "View the list of items under review"
FLEXI_ADMIN_DISPLAYBLOCK_INPROGRESS = "Block in progress"
FLEXI_ADMIN_DISPLAYBLOCK_INPROGRESS_DESC = "Display a list of items in progress"
FLEXI_ADMIN_DISPLAYBLOCK_DRAFT = "Block draft"
FLEXI_ADMIN_DISPLAYBLOCK_DRAFT_DESC = "View the list of draft articles"
FLEXI_ADMIN_DISPLAYBLOCK_YOURITEM = "Block User"
FLEXI_ADMIN_DISPLAYBLOCK_YOURITEM_DESC = "Display a list of items the user connected"
FLEXI_ADMIN_DISPLAYBLOCK_VERSION = "Block Version"
FLEXI_ADMIN_DISPLAYBLOCK_VERSION_DESC = "Display the version number FLEXIcontent"

;; display
FLEXI_ADMIN_ITEMLIST = "Management of items"
FLEXI_ADMIN_CATLIST = "Management of categories"
FLEXI_ADMIN_TYPELIST = "Management of type"
FLEXI_ADMIN_TAGLIST = "Management of tags"
FLEXI_ADMIN_FIELDLIST = "Management of fields"
FLEXI_ADMIN_AUTHORLIST = "Management of authors"
FLEXI_ADMIN_GROUPSLIST = "group management"
FLEXI_ADMIN_FILEMANAGER = "Management of files"
FLEXI_ADMIN_IMPORT = "Import Content"
FLEXI_ADMIN_STATS = "Statistics"
FLEXI_ADMIN_SEARCH = "Indexing"
FLEXI_ADMIN_ALL = "All"
FLEXI_ADMIN_REVISED = "Article review"
FLEXI_ADMIN_PENDING = "Article waiting"
FLEXI_ADMIN_INPROGRESS = "Article in progress"
FLEXI_ADMIN_DRAFT = "Article in draft"
FLEXI_YOUR_ITEM = "Your articles"