MOD_FLEXIADMIN="Módulo de administração para FLEXIcontent"
FLEXI_ADMIN_DESC="Administração rápida para FLEXIcontent (na posição CPANEL)"
;;Admin
;;Main tab
FLEXI_ADMIN_NB_ITEM_DISPLAY="Mostrar artigos"
FLEXI_ADMIN_NBITEM="Número de artigos"
FLEXI_ADMIN_NBITEM_DESC="Número do artigos apresentados nos blocos"
FLEXI_ADMIN_COLUMN="Número da coluna"
FLEXI_ADMIN_COLUMN_DESC="Número da coluna para apresentar os blocos"
FLEXI_ADMIN_TABS="Apresentar separadores"
FLEXI_ADMIN_TABS_CUSTOM="Separador personalizado"
FLEXI_ADMIN_TABS_CREATE="Criar separador"
FLEXI_ADMIN_TABS_MANAGE="Gerir separador"
FLEXI_ADMIN_TABS_ADMIN="Separador de Admin"
FLEXI_ADMIN_BLOCK_DISPLAY="apresentar blocos"
FLEXI_ADMIN_DISPLAYBLOCK_PENDING="Artigos em Espera"
FLEXI_ADMIN_DISPLAYBLOCK_PENDING_DESC="Mostrar a lista de artigos na fila de espera"
FLEXI_ADMIN_DISPLAYBLOCK_REVISED="Revisão de Artigos"
FLEXI_ADMIN_DISPLAYBLOCK_REVISED_DESC="Ver lista de artigos em revisão"
FLEXI_ADMIN_DISPLAYBLOCK_INPROGRESS="Artigos em Progresso"
FLEXI_ADMIN_DISPLAYBLOCK_INPROGRESS_DESC="Mostrar a lista dos artigos em progresso"
FLEXI_ADMIN_DISPLAYBLOCK_DRAFT="Artigos Rascunho"
FLEXI_ADMIN_DISPLAYBLOCK_DRAFT_DESC="Ver lista de artigos rascunho "
FLEXI_ADMIN_DISPLAYBLOCK_YOURITEM="Artigos do Utilizador"
FLEXI_ADMIN_DISPLAYBLOCK_YOURITEM_DESC="Mostrar a lista do artigos do utilizador conectado"
FLEXI_ADMIN_DISPLAYBLOCK_VERSION="Versão de Artigos"
FLEXI_ADMIN_DISPLAYBLOCK_VERSION_DESC="Mostrar a versão do número FLEXIcontent"
FLEXI_ADMIN_BLOCKCUSTOM_DESC="Blocos personalizados (remover o título para esconder o botão)"
FLEXI_ADMIN_BLOCKCUSTOM1="Nome do bloco 1"
FLEXI_ADMIN_BLOCKCUSTOM2="Nome do bloco 2"
FLEXI_ADMIN_BLOCKCUSTOM3="Nome do bloco 3"
FLEXI_ADMIN_BLOCKCUSTOM4="Nome do bloco 4"
FLEXI_ADMIN_BLOCKCUSTOM5="Nome do bloco 5"
FLEXI_ADMIN_BLOCKCUSTOM6="Nome do bloco 6"
FLEXI_ADMIN_BLOCKCUSTOM7="Nome do bloco 7"
FLEXI_ADMIN_BLOCKCUSTOM8="Nome do bloco 8"
FLEXI_ADMIN_BLOCKCUSTOM9="Nome do bloco 9"
FLEXI_ADMIN_BLOCKCUSTOM10="Nome do bloco 10"

;;Custom tab
FLEXI_ADMIN_NAME_BUTTON="Nome do botão"
FLEXI_ADMIN_NAME_BUTTON_DESC="Insira o nome que pretender dar ao botão adicionar"
FLEXI_ADMIN_TYPES="Tipo de artigo automático"
FLEXI_ADMIN_TYPES_DESC="Selecionar automaticamente o tipo de artigo para este botão"
FLEXI_ADMIN_CAT="Categoria automática"
FLEXI_ADMIN_CAT_DESC="Selecionar automaticamente a categoria para este botão
FLEXI_ADMIN_NAME_TAB="Nome do separador"
FLEXI_ADMIN_NAME_TAB_DESC="Nome do separador personalizado"
FLEXI_ADMIN_CUSTOM_TAB="Separador personalizado"
FLEXI_ADMIN_CUSTOM_TAB_DESC="Pode adicionar ou remover botões no seu separador personalizado"
FLEXI_ADMIN_ITEM="Editar artigo"
FLEXI_ADMIN_ITEM_DESC="ID do artigo editado"
FLEXI_ADMIN_BUTTON_ITEM_ADD="Botões de adicionar personalizados (remover o título para esconder o botão)"
FLEXI_ADMIN_BUTTON_ITEM_ADD1="Botão de adicionar personalizado 1"
FLEXI_ADMIN_BUTTON_ITEM_ADD2="Botão de adicionar personalizado 2"
FLEXI_ADMIN_BUTTON_ITEM_ADD3="Botão de adicionar personalizado 3"
FLEXI_ADMIN_BUTTON_ITEM_ADD4="Botão de adicionar personalizado 4"
FLEXI_ADMIN_BUTTON_ITEM_ADD5="Botão de adicionar personalizado 5"
FLEXI_ADMIN_BUTTON_ITEM_ADD6="Botão de adicionar personalizado 6"
FLEXI_ADMIN_BUTTON_ITEM_ADD7="Botão de adicionar personalizado 7"
FLEXI_ADMIN_BUTTON_ITEM_ADD8="Botão de adicionar personalizado 8"
FLEXI_ADMIN_BUTTON_ITEM_ADD9="Botão de adicionar personalizado 9"
FLEXI_ADMIN_BUTTON_ITEM_ADD10="Botão de adicionar personalizado 10"
FLEXI_ADMIN_CAT_FILTERING="Botões personalizados para Categorias (remover o título para esconder o botão)"
FLEXI_ADMIN_CAT_FILTERING1="Link para a categoria 1"
FLEXI_ADMIN_CAT_FILTERING2="Link para a categoria 2"
FLEXI_ADMIN_CAT_FILTERING3="Link para a categoria 3"
FLEXI_ADMIN_CAT_FILTERING4="Link para a categoria 4"
FLEXI_ADMIN_CAT_FILTERING5="Link para a categoria 5"
FLEXI_ADMIN_CAT_FILTERING6="Link para a categoria 6"
FLEXI_ADMIN_CAT_FILTERING7="Link para a categoria 7"
FLEXI_ADMIN_CAT_FILTERING8="Link para a categoria 8"
FLEXI_ADMIN_CAT_FILTERING9="Link para a categoria 9"
FLEXI_ADMIN_CAT_FILTERING10="Link para a categoria 10"
FLEXI_ADMIN_ITEM_EDIT="Botões personalizados para artigos (remover o título para esconder o botão)"
FLEXI_ADMIN_ITEM_EDIT1="Link para o artigo 1"
FLEXI_ADMIN_ITEM_EDIT2="Link para o artigo 2"
FLEXI_ADMIN_ITEM_EDIT3="Link para o artigo 3"
FLEXI_ADMIN_ITEM_EDIT4="Link para o artigo 4"
FLEXI_ADMIN_ITEM_EDIT5="Link para o artigo 5"
FLEXI_ADMIN_ITEM_EDIT6="Link para o artigo 6"
FLEXI_ADMIN_ITEM_EDIT7="Link para o artigo 7"
FLEXI_ADMIN_ITEM_EDIT8="Link para o artigo 8"
FLEXI_ADMIN_ITEM_EDIT9="Link para o artigo 9"
FLEXI_ADMIN_ITEM_EDIT10="Link para o artigo 10"

;;Create tab
FLEXI_ADMIN_CREATION_TAB="Separador Criar"
FLEXI_ADMIN_CREATION_TAB_DESC=""

;;Manage tab
FLEXI_ADMIN_GESTION_TAB="Separador de Gestão"
FLEXI_ADMIN_GESTION_TAB_DESC=""
FLEXI_ADMIN_DISPLAYBUTTON_MANAGEITEMS=Gerir os Artigos "
FLEXI_ADMIN_DISPLAYBUTTON_MANAGEITEMS_DESC="Mostrar Botão para gerir os Artigos "
FLEXI_ADMIN_DISPLAYBUTTON_BUTTONMANAGECATEGORIES="Gerir as Categorias"    
FLEXI_ADMIN_DISPLAYBUTTON_BUTTONMANAGECATEGORIES_DESC="Mostrar Botão para gerir as Categorias "
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGETAGS="Gerir as Tags"     
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGETAGS_DESC="Mostrar Botão para gerir as Tags "
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGEAUTHORS="Gerir os Autores"  
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGEAUTHORS_DESC="Mostrar Botão para gerir os Autores "
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGEGROUPS="Gerir os Grupos"   
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGEGROUPS_DESC="Mostrar Botão para gerir os Grupos "

;;Admin tab
FLEXI_ADMIN_ADMIN_TAB="Separador de Administração"
FLEXI_ADMIN_ADMIN_TAB_DESC=""
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONIMPORTCONTENT="Importar os Conteudos "
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONIMPORTCONTENT_DESC="Mostrar Botão Importar os Conteudos "
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONSTATS="Estatísticas "
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONSTATS_DESC="Mostrar Botão das Estatísticas "
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONINDEX="Indice "
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONINDEX_DESC="Mostrar Botão do Indice "
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGEFIELDS="Gerir os Campos Extra"   
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGEFIELDS_DESC="Mostrar Botão para gerir os Campos Extra "
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGETYPES="Gerir os Tipos de Artigo"  
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGETYPES_DESC="Mostrar Botão para gerir os Tipos de Artigo "

;;display
FLEXI_ADMIN_TAB_CREATE_D="Criar"
FLEXI_ADMIN_TAB_MANAGE_D="Gerir"
FLEXI_ADMIN_TAB_ADMIN_D="Admin"
FLEXI_TRASHED="Lixeira"
FLEXI_ADMIN_CUSTOM_TAB_NAME="Separador personalizado"
FLEXI_ADMIN_ITEMLIST="Gestão de artigos"
FLEXI_ADMIN_ADDITEMLIST="Adicionar artigo"
FLEXI_ADMIN_CATLIST="Gestão de categorias"
FLEXI_ADMIN_ADDCATLIST="Adicionar categoria"
FLEXI_ADMIN_TYPELIST="Gestão do tipos de artigo"
FLEXI_ADMIN_ADDTYPE="Adicionar tipos de artigo"
FLEXI_ADMIN_TAGLIST="Gestão de Tags"
FLEXI_ADMIN_ADDTAG="Adicionar Separador"
FLEXI_ADMIN_FIELDLIST="Gestão de Campos extra"
FLEXI_ADMIN_ADDFIELD="Adicionar campo extra"
FLEXI_ADMIN_AUTHORLIST="Gestão de autores"
FLEXI_ADMIN_ADDAUTHOR="Adicionar Autor"
FLEXI_ADMIN_GROUPSLIST="gestão de grupos"
FLEXI_ADMIN_ADDGROUPS="Adicionar Grupo"
FLEXI_ADMIN_FILEMANAGER="Gestão de ficheiros"
FLEXI_ADMIN_IMPORT="Importar conteúdo"
FLEXI_ADMIN_STATS="Estatísticas"
FLEXI_ADMIN_SEARCH="Índice"
FLEXI_ADMIN_ALL="All"
FLEXI_ADMIN_REVISED="Artigos em revisão"
FLEXI_ADMIN_PENDING="Artigos em espera"
FLEXI_ADMIN_INPROGRESS="Artigos em progresso"
FLEXI_ADMIN_DRAFT="Artigos em rascunho"
FLEXI_ADMIN_TRASHED="Article à poubelle"
FLEXI_YOUR_ITEM="Vos articles"
FLEXI_ADMIN_CREATED_BY="Criado por"
FLEXI_ADMIN_GEN="Administration FLEXIcontent"