MOD_FLEXIADMIN="Module d'administration pour FLEXIcontent"
FLEXI_ADMIN_DESC="Module d'administration rapide pour FLEXIcontent (a placer dans la position CPANEL)"
FLEXI_ADMIN_INTRO="Le module FLEXI ADMIN doit être publié en position CPANEL. Si vous souhaitez le publier dans la sidebar, choisissez le template sidebar et la position icon dans le template Isis .N'oubliez pas de le faire <button class='btn btn'><a href='index.php?option=com_modules&filter_client_id=1&filter_module=mod_flexiadmin'>Faire !</a></button>"
