FLEXI_ADMIN_DESC="Module d'administration rapide pour FLEXIcontent (a placer dans la position CPANEL)"
;;admin
FLEXI_ADMIN_NBITEM="Nombre d'articles"
FLEXI_ADMIN_NBITEM_DESC="Nombre d'articles dans les blocks affichés"
FLEXI_ADMIN_DISPLAYBLOCK_PENDING="Block en attente"
FLEXI_ADMIN_DISPLAYBLOCK_PENDING_DESC="Afficher la liste des articles en attente"
FLEXI_ADMIN_DISPLAYBLOCK_REVISED="Block révision"
FLEXI_ADMIN_DISPLAYBLOCK_REVISED_DESC="Afficher la liste des articles en cours de révision"
FLEXI_ADMIN_DISPLAYBLOCK_INPROGRESS="Block en cours"
FLEXI_ADMIN_DISPLAYBLOCK_INPROGRESS_DESC="Afficher la liste des articles en cours"
FLEXI_ADMIN_DISPLAYBLOCK_DRAFT="Block brouillon"
FLEXI_ADMIN_DISPLAYBLOCK_DRAFT_DESC="Afficher la liste des articles en brouillon"
FLEXI_ADMIN_DISPLAYBLOCK_YOURITEM="Block utilisateur"
FLEXI_ADMIN_DISPLAYBLOCK_YOURITEM_DESC="Afficher la liste des articles de l'utilisateur connecté"
FLEXI_ADMIN_DISPLAYBLOCK_TRASHED="Block Poubelle"
FLEXI_ADMIN_DISPLAYBLOCK_VERSION_DESC="Afficher la liste des articles à la poubelle"

;;display
FLEXI_ADMIN_ITEMLIST="Gestions des articles"
FLEXI_ADMIN_CATLIST="Gestions des catégories"
FLEXI_ADMIN_TYPELIST="Gestions des types"
FLEXI_ADMIN_TAGLIST="Gestions des tags"
FLEXI_ADMIN_FIELDLIST="Gestions des champs"
FLEXI_ADMIN_AUTHORLIST="Gestions des auteurs"
FLEXI_ADMIN_GROUPSLIST="Gestions des groupes"
FLEXI_ADMIN_FILEMANAGER="Gestions des fichiers"
FLEXI_ADMIN_IMPORT="Import de contenu"
FLEXI_ADMIN_STATS="Statistiques"
FLEXI_ADMIN_SEARCH="Indexation"
FLEXI_ADMIN_ALL="Tous"
FLEXI_ADMIN_REVISED="Article en révision"
FLEXI_ADMIN_PENDING="Article en attente"
FLEXI_ADMIN_INPROGRESS="Article en cours"
FLEXI_ADMIN_DRAFT="Article en brouillon"
FLEXI_ADMIN_TRASHED="Article à poubelle"
FLEXI_YOUR_ITEM="Vos articles"
FLEXI_ADMIN_CREATED_BY="Créer par"