MOD_FLEXIADMIN="Module d'administration pour FLEXIcontent"
FLEXI_ADMIN_DESC="Module d'administration rapide pour FLEXIcontent (a placer dans la position CPANEL)"
;;admin
FLEXI_ADMIN_NB_ITEM_DISPLAY="Affichage des items"
FLEXI_ADMIN_NBITEM="Nombre d'articles"
FLEXI_ADMIN_NBITEM_DESC="Nombre d'articles dans les blocks affichés"
FLEXI_ADMIN_COLUMN="Nombre de colonne"
FLEXI_ADMIN_COLUMN_DESC="Nombre de colonne pour les blocks"
FLEXI_ADMIN_TABS="Affichage des onglets"
FLEXI_ADMIN_TABS_CUSTOM="Onglet Personnalisé"
FLEXI_ADMIN_TABS_CREATE="Onglet Création"
FLEXI_ADMIN_TABS_MANAGE="Onglet Gestion"
FLEXI_ADMIN_TABS_ADMIN="Onglet Administration"
FLEXI_ADMIN_BLOCK_DISPLAY="Affichage des blocs d'items"
FLEXI_ADMIN_DISPLAYBLOCK_PENDING="Block en attente"
FLEXI_ADMIN_DISPLAYBLOCK_PENDING_DESC="Afficher la liste des articles en attente"
FLEXI_ADMIN_DISPLAYBLOCK_REVISED="Block révision"
FLEXI_ADMIN_DISPLAYBLOCK_REVISED_DESC="Afficher la liste des articles en cours de révision"
FLEXI_ADMIN_DISPLAYBLOCK_INPROGRESS="Block en cours"
FLEXI_ADMIN_DISPLAYBLOCK_INPROGRESS_DESC="Afficher la liste des articles en cours"
FLEXI_ADMIN_DISPLAYBLOCK_DRAFT="Block brouillon"
FLEXI_ADMIN_DISPLAYBLOCK_DRAFT_DESC="Afficher la liste des articles en brouillon"
FLEXI_ADMIN_DISPLAYBLOCK_YOURITEM="Block utilisateur"
FLEXI_ADMIN_DISPLAYBLOCK_YOURITEM_DESC="Afficher la liste des articles de l'utilisateur connecté"
FLEXI_ADMIN_DISPLAYBLOCK_TRASHED="Block Poubelle"
FLEXI_ADMIN_DISPLAYBLOCK_VERSION_DESC="Afficher la liste des articles à la poubelle"
FLEXI_ADMIN_BLOCKCUSTOM_DESC="Blocks Personnalisés (vider le champ nom du block pour le caché)"
FLEXI_ADMIN_BLOCKCUSTOM1="Nom du block 1"
FLEXI_ADMIN_BLOCKCUSTOM2="Nom du block 2"
FLEXI_ADMIN_BLOCKCUSTOM3="Nom du block 3"
FLEXI_ADMIN_BLOCKCUSTOM4="Nom du block 4"
FLEXI_ADMIN_BLOCKCUSTOM5="Nom du block 5"
FLEXI_ADMIN_BLOCKCUSTOM6="Nom du block 6"
FLEXI_ADMIN_BLOCKCUSTOM7="Nom du block 7"
FLEXI_ADMIN_BLOCKCUSTOM8="Nom du block 8"
FLEXI_ADMIN_BLOCKCUSTOM9="Nom du block 9"
FLEXI_ADMIN_BLOCKCUSTOM10="Nom du block 10"
FLEXI_ADMIN_NAME_BUTTON="Nom du bouton"
FLEXI_ADMIN_NAME_BUTTON_DESC="Saisir le nom du bouton que vous voulez afficher"
FLEXI_ADMIN_TYPES="Type auto"
FLEXI_ADMIN_TYPES_DESC="Selectionner le type assigner au bouton"
FLEXI_ADMIN_CAT="Catégorie auto"
FLEXI_ADMIN_CAT_DESC="Selectionner la catégorie assigner au bouton"
FLEXI_ADMIN_NAME_TAB="Nom onglet"
FLEXI_ADMIN_NAME_TAB_DESC="Nom de l'onglet spécial a affiché"
FLEXI_ADMIN_CUSTOM_TAB="Onglet personnalisé"
FLEXI_ADMIN_CUSTOM_TAB_DESC="Vous pouvez ajouté ou retirer des bouton pour votre onglet personnalisé"
FLEXI_ADMIN_CREATION_TAB="Onglet Création"
FLEXI_ADMIN_CREATION_TAB_DESC=""
FLEXI_ADMIN_GESTION_TAB="Onglet Gestion"
FLEXI_ADMIN_GESTION_TAB_DESC=""
FLEXI_ADMIN_ADMIN_TAB="Onglet Administration"
FLEXI_ADMIN_ADMIN_TAB_DESC=""
FLEXI_ADMIN_ITEM="Item a édité"
FLEXI_ADMIN_ITEM_DESC="Id de l'item à édité"
FLEXI_ADMIN_BUTTON_ITEM_ADD="Bouton d'ajout personnalisé (vider le champs nom pour cacher le bouton)"
FLEXI_ADMIN_BUTTON_ITEM_ADD1="Bouton d'ajout 1"
FLEXI_ADMIN_BUTTON_ITEM_ADD2="Bouton d'ajout 2"
FLEXI_ADMIN_BUTTON_ITEM_ADD3="Bouton d'ajout 3"
FLEXI_ADMIN_BUTTON_ITEM_ADD4="Bouton d'ajout 4"
FLEXI_ADMIN_BUTTON_ITEM_ADD5="Bouton d'ajout 5"
FLEXI_ADMIN_BUTTON_ITEM_ADD6="Bouton d'ajout 6"
FLEXI_ADMIN_BUTTON_ITEM_ADD7="Bouton d'ajout 7"
FLEXI_ADMIN_BUTTON_ITEM_ADD8="Bouton d'ajout 8"
FLEXI_ADMIN_BUTTON_ITEM_ADD9="Bouton d'ajout 9"
FLEXI_ADMIN_BUTTON_ITEM_ADD10="Bouton d'ajout 10"
FLEXI_ADMIN_CAT_FILTERING="Bouton de lien vers une catégorie spécifique (vider le champs nom pour cacher le bouton)"
FLEXI_ADMIN_CAT_FILTERING1="Lien de catégorie 1"
FLEXI_ADMIN_CAT_FILTERING2="Lien de catégorie 2"
FLEXI_ADMIN_CAT_FILTERING3="Lien de catégorie 3"
FLEXI_ADMIN_CAT_FILTERING4="Lien de catégorie 4"
FLEXI_ADMIN_CAT_FILTERING5="Lien de catégorie 5"
FLEXI_ADMIN_CAT_FILTERING6="Lien de catégorie 6"
FLEXI_ADMIN_CAT_FILTERING7="Lien de catégorie 7"
FLEXI_ADMIN_CAT_FILTERING8="Lien de catégorie 8"
FLEXI_ADMIN_CAT_FILTERING9="Lien de catégorie 9"
FLEXI_ADMIN_CAT_FILTERING10="Lien de catégorie 10"
FLEXI_ADMIN_ITEM_EDIT="Bouton d'édition d'item unique (vider le champs nom pour cacher le bouton)"
FLEXI_ADMIN_ITEM_EDIT1="Lien d'item 1"
FLEXI_ADMIN_ITEM_EDIT2="Lien d'item 2"
FLEXI_ADMIN_ITEM_EDIT3="Lien d'item 3"
FLEXI_ADMIN_ITEM_EDIT4="Lien d'item 4"
FLEXI_ADMIN_ITEM_EDIT5="Lien d'item 5"
FLEXI_ADMIN_ITEM_EDIT6="Lien d'item 6"
FLEXI_ADMIN_ITEM_EDIT7="Lien d'item 7"
FLEXI_ADMIN_ITEM_EDIT8="Lien d'item 8"
FLEXI_ADMIN_ITEM_EDIT9="Lien d'item 9"
FLEXI_ADMIN_ITEM_EDIT10="Lien d'item 10"
FLEXI_ADMIN_CUSTOM_TAB_NAME="Custom Name"

;;display
FLEXI_ADMIN_TAB_CREATE_D="Créer"
FLEXI_ADMIN_TAB_MANAGE_D="Gérer"
FLEXI_ADMIN_TAB_ADMIN_D="Administrer"
FLEXI_TRASHED="Poubelle"
FLEXI_ADMIN_CUSTOM_TAB_NAME="Onglet personnalisé"
FLEXI_ADMIN_ITEMLIST="Gestions des articles"
FLEXI_ADMIN_ADDITEM="Ajout article"
FLEXI_ADMIN_CATLIST="Gestions des catégories"
FLEXI_ADMIN_ADDCAT="Ajout catégorie"
FLEXI_ADMIN_TYPELIST="Gestions des types"
FLEXI_ADMIN_ADDTYPE="Ajout type"
FLEXI_ADMIN_TAGLIST="Gestions des tags"
FLEXI_ADMIN_ADDTAG="Ajout tag"
FLEXI_ADMIN_FIELDLIST="Gestions des champs"
FLEXI_ADMIN_ADDFIELD="Ajout champ"
FLEXI_ADMIN_AUTHORLIST="Gestions des auteurs"
FLEXI_ADMIN_ADDAUTHOR="Ajout auteur"
FLEXI_ADMIN_GROUPSLIST="Gestions des groupes"
FLEXI_ADMIN_ADDGROUPS="Ajout groupe"
FLEXI_ADMIN_FILEMANAGER="Gestions des fichiers"
FLEXI_ADMIN_IMPORT="Import de contenu"
FLEXI_ADMIN_STATS="Statistiques"
FLEXI_ADMIN_SEARCH="Indexation"
FLEXI_ADMIN_ALL="Tous"
FLEXI_ADMIN_REVISED="Article en révision"
FLEXI_ADMIN_PENDING="Article en attente"
FLEXI_ADMIN_INPROGRESS="Article en cours"
FLEXI_ADMIN_DRAFT="Article en brouillon"
FLEXI_ADMIN_TRASHED="Article à poubelle"
FLEXI_YOUR_ITEM="Vos articles"
FLEXI_ADMIN_CREATED_BY="Créer par"
FLEXI_ADMIN_GEN="Administration FLEXIcontent"
FLEXI_ADMIN_DISPLAYBLOCK_TRASHED="Display Trashed"

;;buttons
FLEXI_ADMIN_DISPLAYBUTTON_MANAGEITEMS="Display Manage Items Button"
FLEXI_ADMIN_DISPLAYBUTTON_MANAGEITEMS_DESC="Display Manage Items Button"
FLEXI_ADMIN_DISPLAYBUTTON_BUTTONMANAGECATEGORIES="Display Manage Categories"   Button 
FLEXI_ADMIN_DISPLAYBUTTON_BUTTONMANAGECATEGORIES_DESC="Display Manage Categories Button"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGETYPES="Display Manage Types" Button 
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGETYPES_DESC="Display Manage Types Button"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGETAGS="Display Manage Tags"    Button 
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGETAGS_DESC="Display Manage Tags Button"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGEFIELDS="Display Manage Fields"  Button 
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGEFIELDS_DESC="Display Manage Fields Button"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGEAUTHORS="Display Manage Authors" Button 
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGEAUTHORS_DESC="Display Manage Authors Button"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGEGROUPS="Display Manage Groups"  Button 
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGEGROUPS_DESC="Display Manage Groups Button"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGEFILES="Display Manage Files Button"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGEFILES_DESC="Display Manage Files Button"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONIMPORTCONTENT="Display Import Content Button"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONIMPORTCONTENT_DESC="Display Import Content Button"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONSTATS="Display Stats Button"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONSTATS_DESC="Display Stats Button"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONINDEX="Display Index Button"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONINDEX_DESC="Display Index Button"