MOD_FLEXIADMIN="Module d'administration pour FLEXIcontent"
FLEXI_ADMIN_DESC="Module d'administration rapide pour FLEXIcontent (a placer dans la position CPANEL)"
FLEXI_ADMIN_INTRO="Le module FLEXI ADMIN doit être publié en position CPANEL. Si vous souhaitez le publier dans la sidebar, choisissez le template sidebar et la position icon dans le template Isis .N'oubliez pas de le faire <button class='btn btn'><a href='index.php?option=com_modules&filter_client_id=1&filter_module=mod_flexiadmin'>Faire !</a></button>"

;;Admin
;;Main tab
FLEXI_ADMIN_DISPLAY_CONFIG_MODULE="Configuration du module"
FLEXI_ADMIN_DISPLAY_CONFIG_MODULE_DESC="Affichage du bouton de configuration du module"
FLEXI_ADMIN_NB_ITEM_DISPLAY="Affichage des items <small>(non disponible en en mode Sidebar)</small>"
FLEXI_ADMIN_NBITEM="Nombre d'articles"
FLEXI_ADMIN_NBITEM_DESC="Nombre d'articles dans les blocks affichés"
FLEXI_ADMIN_COLUMN="Nombre de colonne"
FLEXI_ADMIN_COLUMN_DESC="Nombre de colonne pour les blocks"
FLEXI_ADMIN_TABS="Affichage des onglets"
FLEXI_ADMIN_TABS_CUSTOM="Onglet Personnalisé"
FLEXI_ADMIN_TABS_CREATE="Onglet Création"
FLEXI_ADMIN_TABS_MANAGE="Onglet Gestion"
FLEXI_ADMIN_TABS_ADMIN="Onglet Administration"
FLEXI_FREE_TABS_ADMIN="Onglet Libre"
FLEXI_ADMIN_FREE_TAB="Onglet Libre"
FLEXI_ADMIN_FREE_TAB_DESC="Création de bouton libre vers des composants ou des modules"
FLEXI_ADMIN_TABS_FREE_TAB_NAME="Autres actions"
FLEXI_ADMIN_BLOCK_DISPLAY="Affichage des blocs d'items <small>(non disponible en en mode Sidebar)</small>"
FLEXI_ADMIN_DISPLAYBLOCK_PENDING="Block en attente"
FLEXI_ADMIN_DISPLAYBLOCK_PENDING_DESC="Afficher la liste des articles en attente"
FLEXI_ADMIN_DISPLAYBLOCK_REVISED="Block révision"
FLEXI_ADMIN_DISPLAYBLOCK_REVISED_DESC="Afficher la liste des articles en cours de révision"
FLEXI_ADMIN_DISPLAYBLOCK_INPROGRESS="Block en cours"
FLEXI_ADMIN_DISPLAYBLOCK_INPROGRESS_DESC="Afficher la liste des articles en cours"
FLEXI_ADMIN_DISPLAYBLOCK_DRAFT="Block brouillon"
FLEXI_ADMIN_DISPLAYBLOCK_DRAFT_DESC="Afficher la liste des articles en brouillon"
FLEXI_ADMIN_DISPLAYBLOCK_YOURITEM="Block utilisateur"
FLEXI_ADMIN_DISPLAYBLOCK_YOURITEM_DESC="Afficher la liste des articles de l'utilisateur connecté"
FLEXI_ADMIN_DISPLAYBLOCK_TRASHED="Block Poubelle"
FLEXI_ADMIN_DISPLAYBLOCK_VERSION_DESC="Afficher la liste des articles à la poubelle"
FLEXI_ADMIN_BLOCKCUSTOM_DESC="Blocks Personnalisés <small>(non disponible en en mode Sidebar)</small>"
FLEXI_ADMIN_BLOCKCUSTOM1="Nom du block 1"
FLEXI_ADMIN_BLOCKCUSTOM2="Nom du block 2"
FLEXI_ADMIN_BLOCKCUSTOM3="Nom du block 3"
FLEXI_ADMIN_BLOCKCUSTOM4="Nom du block 4"
FLEXI_ADMIN_BLOCKCUSTOM5="Nom du block 5"
FLEXI_ADMIN_BLOCKCUSTOM6="Nom du block 6"
FLEXI_ADMIN_BLOCKCUSTOM7="Nom du block 7"
FLEXI_ADMIN_BLOCKCUSTOM8="Nom du block 8"
FLEXI_ADMIN_BLOCKCUSTOM9="Nom du block 9"
FLEXI_ADMIN_BLOCKCUSTOM10="Nom du block 10"
FLEXI_ADMIN_SIDEBAR_OPTIONS="Option pour le mode sidebar"
FLEXI_ADMIN_SIDEBAR_TABS_MOD="Onglets"
FLEXI_ADMIN_SIDEBAR_TABS_MOD_DESC="Afficher les boutons dans des onglets ou sous forme de liste où les titres des tabs seront les catégories de séparation."
FLEXI_ADMIN_DBUTTON1="Block 1"
FLEXI_ADMIN_DBUTTON2="Block 2"
FLEXI_ADMIN_DBUTTON3="Block 3"
FLEXI_ADMIN_DBUTTON4="Block 4"
FLEXI_ADMIN_DBUTTON5="Block 5"
FLEXI_ADMIN_DBUTTON6="Block 6"
FLEXI_ADMIN_DBUTTON7="Block 7"
FLEXI_ADMIN_DBUTTON8="Block 8"
FLEXI_ADMIN_DBUTTON9="Block 9"
FLEXI_ADMIN_DBUTTON10="Block 10"
FLEXI_ADMIN_BUTTON1="Bouton 1"
FLEXI_ADMIN_BUTTON2="Bouton 2"
FLEXI_ADMIN_BUTTON3="Bouton 3"
FLEXI_ADMIN_BUTTON4="Bouton 4"
FLEXI_ADMIN_BUTTON5="Bouton 5"
FLEXI_ADMIN_BUTTON6="Bouton 6"
FLEXI_ADMIN_BUTTON7="Bouton 7"
FLEXI_ADMIN_BUTTON8="Bouton 8"
FLEXI_ADMIN_BUTTON9="Bouton 9"
FLEXI_ADMIN_BUTTON10="Bouton 10"
FLEXI_ADMIN_BUTTON1="Bouton 1"
FLEXI_ADMIN_BUTTON2="Bouton 2"
FLEXI_ADMIN_BUTTON3="Bouton 3"
FLEXI_ADMIN_BUTTON4="Bouton 4"
FLEXI_ADMIN_BUTTON5="Bouton 5"
FLEXI_ADMIN_BUTTON6="Bouton 6"
FLEXI_ADMIN_BUTTON7="Bouton 7"
FLEXI_ADMIN_BUTTON8="Bouton 8"
FLEXI_ADMIN_BUTTON9="Bouton 9"
FLEXI_ADMIN_BUTTON10="Bouton 10"



;;Custom tab
FLEXI_ADMIN_NAME_BUTTON="Nom du bouton"
FLEXI_ADMIN_NAME_BUTTON_DESC="Saisir le nom du bouton que vous voulez afficher"
FLEXI_ADMIN_TYPES="Type auto"
FLEXI_ADMIN_TYPES_DESC="Selectionner le type assigner au bouton"
FLEXI_ADMIN_CAT="Catégorie auto"
FLEXI_ADMIN_CAT_DESC="Selectionner la catégorie assigner au bouton"
FLEXI_ADMIN_NAME_TAB="Nom onglet"
FLEXI_ADMIN_NAME_TAB_DESC="Nom de l'onglet spécial a affiché"
FLEXI_ADMIN_CUSTOM_TAB="Onglet personnalisé"
FLEXI_ADMIN_CUSTOM_TAB_DESC="Vous pouvez ajouté ou retirer des bouton pour votre onglet personnalisé"
FLEXI_ADMIN_ITEM="Item a édité"
FLEXI_ADMIN_ITEM_DESC="Id de l'item à édité"
FLEXI_ADMIN_BUTTON_ITEM_ADD="Bouton d'ajout personnalisé"
FLEXI_ADMIN_BUTTON_ITEM_ADD1="Bouton d'ajout 1"
FLEXI_ADMIN_BUTTON_ITEM_ADD2="Bouton d'ajout 2"
FLEXI_ADMIN_BUTTON_ITEM_ADD3="Bouton d'ajout 3"
FLEXI_ADMIN_BUTTON_ITEM_ADD4="Bouton d'ajout 4"
FLEXI_ADMIN_BUTTON_ITEM_ADD5="Bouton d'ajout 5"
FLEXI_ADMIN_BUTTON_ITEM_ADD6="Bouton d'ajout 6"
FLEXI_ADMIN_BUTTON_ITEM_ADD7="Bouton d'ajout 7"
FLEXI_ADMIN_BUTTON_ITEM_ADD8="Bouton d'ajout 8"
FLEXI_ADMIN_BUTTON_ITEM_ADD9="Bouton d'ajout 9"
FLEXI_ADMIN_BUTTON_ITEM_ADD10="Bouton d'ajout 10"
FLEXI_ADMIN_CAT_FILTERING="Bouton de lien vers une catégorie spécifique"
FLEXI_ADMIN_CAT_FILTERING1="Lien de catégorie 1"
FLEXI_ADMIN_CAT_FILTERING2="Lien de catégorie 2"
FLEXI_ADMIN_CAT_FILTERING3="Lien de catégorie 3"
FLEXI_ADMIN_CAT_FILTERING4="Lien de catégorie 4"
FLEXI_ADMIN_CAT_FILTERING5="Lien de catégorie 5"
FLEXI_ADMIN_CAT_FILTERING6="Lien de catégorie 6"
FLEXI_ADMIN_CAT_FILTERING7="Lien de catégorie 7"
FLEXI_ADMIN_CAT_FILTERING8="Lien de catégorie 8"
FLEXI_ADMIN_CAT_FILTERING9="Lien de catégorie 9"
FLEXI_ADMIN_CAT_FILTERING10="Lien de catégorie 10"
FLEXI_ADMIN_ITEM_EDIT="Bouton d'édition d'item unique"
FLEXI_ADMIN_ITEM_EDIT1="Lien d'item 1"
FLEXI_ADMIN_ITEM_EDIT2="Lien d'item 2"
FLEXI_ADMIN_ITEM_EDIT3="Lien d'item 3"
FLEXI_ADMIN_ITEM_EDIT4="Lien d'item 4"
FLEXI_ADMIN_ITEM_EDIT5="Lien d'item 5"
FLEXI_ADMIN_ITEM_EDIT6="Lien d'item 6"
FLEXI_ADMIN_ITEM_EDIT7="Lien d'item 7"
FLEXI_ADMIN_ITEM_EDIT8="Lien d'item 8"
FLEXI_ADMIN_ITEM_EDIT9="Lien d'item 9"
FLEXI_ADMIN_ITEM_EDIT10="Lien d'item 10"

;;Create tab
FLEXI_ADMIN_CREATION_TAB="Onglet Création"
FLEXI_ADMIN_CREATION_TAB_DESC="Onglet de Création général"
FLEXI_ADMIN_DISPLAYBUTTON_ADDITEM="Bouton ajout d'article"
FLEXI_ADMIN_DISPLAYBUTTON_ADDITEM_DESC="Afficher ou cacher le bouton ajout d'article dans l'onglet Création"
FLEXI_ADMIN_DISPLAYBUTTON_ADDCATEGORY="Bouton ajout de catégorie"
FLEXI_ADMIN_DISPLAYBUTTON_ADDCATEGORY_DESC="Afficher ou cacher le bouton ajout de catégorie dans l'onglet Création"
FLEXI_ADMIN_DISPLAYBUTTON_ADDTAG="Bouton ajout de tag"
FLEXI_ADMIN_DISPLAYBUTTON_ADDTAG_DESC="Afficher ou cacher le bouton ajout de tag dans l'onglet Création"
FLEXI_ADMIN_DISPLAYBUTTON_ADDUSER="Bouton ajout d'utilisateur"
FLEXI_ADMIN_DISPLAYBUTTON_ADDUSER_DESC="Afficher ou cacher le bouton ajout d'utilisateur dans l'onglet Création"
FLEXI_ADMIN_DISPLAYBUTTON_ADDGROUP="Bouton ajout de groupe"
FLEXI_ADMIN_DISPLAYBUTTON_ADDGROUP_DESC="Afficher ou cacher le bouton ajout de groupe dans l'onglet Création"

;;Manage tab
FLEXI_ADMIN_GESTION_TAB="Onglet Gestion"
FLEXI_ADMIN_GESTION_TAB_DESC="Onglet Gestion général"
FLEXI_ADMIN_DISPLAYBUTTON_MANAGEITEMS="Bouton gestion des articles"
FLEXI_ADMIN_DISPLAYBUTTON_MANAGEITEMS_DESC="Afficher ou cacher le bouton gestion des articles dans l'onglet Gérer"
FLEXI_ADMIN_DISPLAYBUTTON_BUTTONMANAGECATEGORIES="Bouton gestionestion des catégories"
FLEXI_ADMIN_DISPLAYBUTTON_BUTTONMANAGECATEGORIES_DESC="Afficher ou cacher le bouton gestion des catégories dans l'onglet Gérer"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGETAGS="Bouton gestion des tags"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGETAGS_DESC="Afficher ou cacher le bouton gestion des tags dans l'onglet Gérer"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGEAUTHORS="Bouton gestion des auteurs"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGEAUTHORS_DESC="Afficher ou cacher le bouton gestion des auteurs dans l'onglet Gérer"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGEGROUPS="Bouton gestion des groupe"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGEGROUPS_DESC="Afficher ou cacher le bouton gestion des groupes dans l'onglet Gérer"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGEFILES="Bouton gestion des fichiers"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGEFILES_DESC="Afficher ou cacher le bouton gestion des fichiers dans l'onglet Gérer"


;;Admin tab
FLEXI_ADMIN_ADMIN_TAB="Onglet Administration"
FLEXI_ADMIN_ADMIN_TAB_DESC="Onglet d'administration général"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONIMPORTCONTENT="Bouton importer article"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONIMPORTCONTENT_DESC="Afficher ou cacher le bouton import d'articles dans l'onglet Administration"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONSTATS="Bouton statistiques"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONSTATS_DESC="Afficher ou cacher le bouton statistiques dans l'onglet Administration"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONINDEX="Bouton indexation"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONINDEX_DESC="Afficher ou cacher le bouton indexation dans l'onglet Administration"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGEFIELDS="Bouton champs"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGEFIELDS_DESC="Afficher ou cacher le bouton champs dans l'onglet Administration"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGETYPES="Bouton types"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONMANAGETYPES_DESC="Afficher ou cacher le bouton types dans l'onglet Administration"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONADDFIELDS="Bouton ajout de champ"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONADDFIELDS_DESC="Afficher ou cacher le bouton ajout de champ dans l'onglet Administration"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONADDTYPES="Bouton ajour de type"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONADDTYPES_DESC="Afficher ou cacher le bouton ajout de types dans l'onglet Administration"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONADMIN="Bouton configuration FLEXIcontent"
FLEXI_ADMIN_DISPLAYBUTTON_HIDDEBUTTONADMIN_DESC="Afficher ou cacher le bouton configuration de flexicontent dans l'onglet Administration"

;;Free tab
FLEXI_ADMIN_FREE_BUTTON_ITEM_1="Bouton libre 1"
FLEXI_ADMIN_FREE_BUTTON_ITEM_2="Bouton libre 2"
FLEXI_ADMIN_FREE_BUTTON_ITEM_3="Bouton libre 3"
FLEXI_ADMIN_FREE_BUTTON_ITEM_4="Bouton libre 4"
FLEXI_ADMIN_FREE_BUTTON_ITEM_5="Bouton libre 5"
FLEXI_ADMIN_FREE_BUTTON_ITEM_6="Bouton libre 6"
FLEXI_ADMIN_FREE_BUTTON_ITEM_7="Bouton libre 7"
FLEXI_ADMIN_FREE_BUTTON_ITEM_8="Bouton libre 8"
FLEXI_ADMIN_FREE_BUTTON_ITEM_9="Bouton libre 9"
FLEXI_ADMIN_FREE_BUTTON_ITEM_10="Bouton libre 10"
FLEXI_ADMIN_FREE_NAME_BUTTON="Nom du bouton"
FLEXI_ADMIN_FREE_LINK="Lien"
FLEXI_ADMIN_ICON="Icone"



;;display
FLEXI_ADMIN_TAB_CREATE_D="Créer"
FLEXI_ADMIN_TAB_MANAGE_D="Gérer"
FLEXI_ADMIN_TAB_ADMIN_D="Administrer"
FLEXI_TRASHED="Poubelle"
FLEXI_ADMIN_CUSTOM_TAB_NAME="Onglet personnalisé"
FLEXI_ADMIN_ITEMLIST="Gestion des articles"
FLEXI_ADMIN_ADDITEM="Ajout article"
FLEXI_ADMIN_CATLIST="Gestion des catégories"
FLEXI_ADMIN_ADDCAT="Ajout catégorie"
FLEXI_ADMIN_TYPELIST="Gestion des types"
FLEXI_ADMIN_ADDTYPE="Ajout type"
FLEXI_ADMIN_TAGLIST="Gestion des tags"
FLEXI_ADMIN_ADDTAG="Ajout tag"
FLEXI_ADMIN_FIELDLIST="Gestion des champs"
FLEXI_ADMIN_ADDFIELD="Ajout champ"
FLEXI_ADMIN_AUTHORLIST="Gestion des auteurs"
FLEXI_ADMIN_ADDAUTHOR="Ajout auteur"
FLEXI_ADMIN_GROUPSLIST="Gestion des groupes"
FLEXI_ADMIN_ADDGROUPS="Ajout groupe"
FLEXI_ADMIN_FILEMANAGER="Gestion des fichiers"
FLEXI_ADMIN_IMPORT="Import de contenu"
FLEXI_ADMIN_STATS="Statistiques"
FLEXI_ADMIN_SEARCH="Indexation"
FLEXI_ADMIN_ALL="Tous"
FLEXI_ADMIN_REVISED="Article en révisé en attente d'approbation"
FLEXI_ADMIN_PENDING="Article en attente"
FLEXI_ADMIN_INPROGRESS="Article en cours"
FLEXI_ADMIN_DRAFT="Article en brouillon"
FLEXI_ADMIN_TRASHED="Article à poubelle"
FLEXI_YOUR_ITEM="Vos articles"
FLEXI_ADMIN_CREATED_BY="Créer par"
FLEXI_ADMIN_GEN="Administration FLEXIcontent"
FLEXI_ADMIN_ADDCATEGORY="Ajouter catégorie"
FLEXI_ADMIN_ITEMLIST="Gestion des articles"
FLEXI_ADMIN_TRASHED="Article dans la corbeille"
FLEXI_IN_PROGRESS="En cours"
FLEXI_PUBLISHED="Publier"
FLEXI_ADMIN_CREATED_BY="Créer par"
FLEXI_ADMIN_MODIFIED_BY="Modifier par"
FLEXI_UNPUBLISHED="dépublier"
FLEXI_ARCHIVED="archiver"
FLEXI_PENDING="en attente"
FLEXI_DRAFT="brouillon"
